1.
-- Afisati numele si prenumele proprietarilor al caror cnp incepe cu 5. --
SELECT nume, prenume
FROM proprietar
WHERE cnp like '5%'



2.
--  Afisati CNP-ul proprietarilor pentru care numarul casei este < 65, lista proprietarilor fiind ordonata descrescator in functie de acest numar.--
SELECT P.cnp, A.numar
FROM proprietar P, adresa_inmatriculare A
WHERE (P.ID_Proprietar = A.ID_Adresa) AND (A.Numar < 65)
ORDER BY (A.Numar)DESC



3. 
-- Afisati masinile ale caror preferentiale contin litera S --
SELECT * from numar_masina
WHERE Preferential like '%S%'



4.
-- Afisati numele si prenumele proprietarilor care au masinile inmatriculate in judetul Vrancea. --
SELECT P.nume, P.prenume, N.judet
FROM proprietar P, numar_masina N
WHERE (N.ID_Numar = P.ID_Proprietar) AND (N.Judet = 'VN')



5.
--  Afisati numele si prenumele proprietarilor pentru care numarul masinii este < 40, lista proprietarilor fiind ordonata descrescator in functie de acest numar.--
SELECT P.nume, P.prenume, N.numar
FROM proprietar P, numar_masina N, adresa_inmatriculare A
WHERE (N.ID_Numar = P.ID_Proprietar = A.ID_Adresa) AND (N.Numar < 40)
ORDER BY (N.Numar)DESC



6.
--  Afisati modelul masinilor inmatriculate in Vrancea. --
SELECT MO.Nume, N.Judet
FROM marca MR, model MO, numar_masina N
WHERE (MO.ID_Model = N.ID_Numar = MR.ID_Marca) AND (N.Judet = 'VN')